<!DOCTYPE html>
<html>
    <head>
        <title>Accessible A11Y Visual Tools</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        <header>
            <a href="#maincontent" class="skip">Skip to main content</a>
            <nav id="header-nav">
                <ul>
                    <li><a href="../index.html"><img src="../images/logo.png" width="175" alt="Accessible A11Y logo"/></a></li>
                    <li><a href="../index.html"><img src="../images/icon-home.png" width="50" alt="home icon"/>Home</a></li>
                    <li><a href="standards.html"><img src="../images/icon-visual.png" width="50" alt="eye icon"/>Visual</a></li>
                    <li><a href="../audio/standards.html"><img src="../images/icon-audio.png" width="50" alt="ear icon"/>Audio</a></li>
                    <li><a href="../physical/standards.html"><img src="../images/icon-physical.png" width="50" alt="hand icon"/>Physical</a></li>
                    <li><a href="../cognitive/standards.html"><img src="../images/icon-cognitive.png" width="50" alt="cognitive icon"/>Cognitive</a></li>
                    <li><a href="../other/standards.html"><img src="../images/icon-other.png" width="50" alt="person icon"/>Other</a></li>
                    <li><a href="../about.html"><img src="../images/icon-about.png" width="50" alt="information icon"/>About</a></li>
                </ul>
            </nav>
        </header>
        <main id="maincontent">
            <nav id="side-nav">
                <li><a href="standards.html" ><img src="../images/icon-standards.png" width="32" alt="document icon"/>Standards</a></li>
                <li><a href="tutorials.html"><img src="../images/icon-tutorials.png" width="32" alt="code icon"/>Tutorials</a></li>
                <li class="active"><a href="tools.html"><img src="../images/icon-tools.png" width="32" alt="tool icon"/>Tools</a></li>
                <li><a href="examples.html"><img src="../images/icon-examples.png" width="32" alt="examples icon"/>Examples</a></li>
                <li><a href="personas.html"><img src="../images/icon-personas.png" width="32" alt="personas icon"/>Personas</a></li>
            </nav>
            <h1>Tools for helping Visual Impairments</h1>
            <div>
                <h2>Color</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=LBmLspdAtxM">Color Checking - A11yCasts Video</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/i-want-to-see-like-the-co/jebeedfnielkcjlcokhiobodkjjpbjia/related">I want to see like the colour blind - Chrome Extension</a></li>
                </ul>
            </div>
            <div>
                <h2>Checklists</h2>
                <ul>
                    <li><a href="https://a11yproject.com/checklist">General Accessibility - A11yProject</a></li>
                    <li><a href="https://www.w3.org/WAI/tips/developing/">Development Starter - W3C</a></li>
                    <li><a href="https://www.w3.org/WAI/tips/designing/">Design Starter - W3C</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Mobile_accessibility_checklist">Mobile Accessibility - Mozilla</a></li>
                </ul>
            </div>
            <div>
                <h2>HTML Checkers</h2>
                <ul>
                    <li><a href="https://validator.w3.org/">HTML Validator - W3C</a></li>
                    <li><a href="https://hoyois.github.io/html5outliner/">HTML Outliner - Hoyois</a></li>
                </ul>
            </div>
            <div>
                <h2>Screen Readers</h2>
                <ul>
                    <li><a href="https://www.nvaccess.org/about-nvda/">NVDA - Non Visual Desktop Access</a></li>
                </ul>
            </div>
            <div>
                <h2>Other Development Tools</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=b0Q5Zp_yKaU">Chrome DevTools - A11yCasts Video</a></li>
                    <li><a href="https://a11yproject.com/patterns">Accessibility Patterns - A11yProject</a></li>
                </ul>
            </div>
        </main>
        <footer>
            <a href="#maincontent" class="skip">Skip back to main content</a>
            <nav id="footer-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="standards.html">Visual</a></li>
                    <li><a href="../audio/standards.html">Audio</a></li>
                    <li><a href="../physical/standards.html">Physical</a></li>
                    <li><a href="../cognitive/standards.html">Cognitive</a></li>
                    <li><a href="../other/standards.html">Other</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
